# FossilAndroidTest

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/duytuan/screeningtest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/duytuan/screeningtest/core/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
core/src/main/java/com/duytuan/screeningtest/core/delegate/: ContentViewBindingDelegate.kt
core/src/main/java/com/duytuan/screeningtest/core/extension/: ActivityExt.kt
core/src/main/java/com/duytuan/screeningtest/core/model/: ActionType.kt  TResult.kt
core/src/main/java/com/duytuan/screeningtest/core/util/: NotificationUtil.kt  ScreenUtil.kt
core/src/main/java/com/duytuan/screeningtest/core/widget/scroll/: SpringHorizontalRecyclerView.kt  SpringRecyclerView.kt  SpringScrollView.kt
core/src/main/res/animator/: btn_scale_state.xml
core/src/main/res/transition/: smooth_transition.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/duytuan/screeningtest/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
question1/: build.gradle
question1/src/androidTest/java/com/duytuan/screeningtest/question1/: ExampleInstrumentedTest.kt
question1/src/main/: AndroidManifest.xml
question1/src/main/java/com/duytuan/screeningtest/question1/: MainActivity.kt
question1/src/main/java/com/duytuan/screeningtest/question1/app/: LocationApp.kt
question1/src/main/res/values/: strings.xml
question1/src/main/res/values-night/: themes.xml
question1/src/test/java/com/duytuan/screeningtest/question1/: ExampleUnitTest.kt
question2/: build.gradle
question2/schemas/com.duytuan.screeningtest.question2.repository.local.AlarmDatabase/: 1.json
question2/src/androidTest/java/com/duytuan/screeningtest/question2/: ExampleInstrumentedTest.kt
question2/src/main/: AndroidManifest.xml
question2/src/main/java/com/duytuan/screeningtest/question2/app/: AlarmApp.kt
question2/src/main/java/com/duytuan/screeningtest/question2/base/: BaseDao.kt
question2/src/main/java/com/duytuan/screeningtest/question2/di/: DatabaseModule.kt
question2/src/main/java/com/duytuan/screeningtest/question2/model/: Alarm.kt  AlarmAction.kt
question2/src/main/java/com/duytuan/screeningtest/question2/receiver/: AlarmBootReceiver.kt  AlarmReceiver.kt
question2/src/main/java/com/duytuan/screeningtest/question2/repository/: AlarmRepository.kt
question2/src/main/java/com/duytuan/screeningtest/question2/repository/local/: AlarmConverters.kt  AlarmDao.kt  AlarmDatabase.kt
question2/src/main/java/com/duytuan/screeningtest/question2/ui/detail/: AlarmDetailActivity.kt  AlarmDetailViewModel.kt
question2/src/main/java/com/duytuan/screeningtest/question2/ui/home/: AlarmActivity.kt  AlarmAdapter.kt  AlarmViewHolder.kt  AlarmViewModel.kt
question2/src/main/java/com/duytuan/screeningtest/question2/util/: ActionLiveData.kt  AlarmUtil.kt  BindingAdapterUtils.kt  Constants.kt  ReceiverUtil.kt
question2/src/main/java/com/duytuan/screeningtest/question2/widget/timepicker/: SleepTimePicker.kt  Utils.kt
question2/src/main/res/color/: color_text_btn_week_day.xml
question2/src/main/res/drawable/: bg_screen_detail.xml  bg_splash_screen.xml  bg_title_screen_detail.xml  ic_alarm_white.xml  ic_baseline_add_big.xml  ic_baseline_navigate_next_24.xml
question2/src/main/res/font/: quicksand.xml
question2/src/main/res/layout/: activity_alarm.xml  activity_alarm_detail.xml  item_alarm.xml  view_alarm_empty.xml  view_weekday_selected.xml
question2/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
question2/src/main/res/values-night/: themes.xml
question2/src/main/res/values-vi/: strings.xml
question2/src/test/java/com/duytuan/screeningtest/question2/: ExampleUnitTest.kt
question3/: build.gradle
question3/src/androidTest/java/com/duytuan/screeningtest/question3/: ExampleInstrumentedTest.kt
question3/src/main/: AndroidManifest.xml
question3/src/main/java/com/duytuan/screeningtest/question3/: MainActivity.kt
question3/src/main/java/com/duytuan/screeningtest/question3/app/: TimerApp.kt
question3/src/main/res/values/: strings.xml  themes.xml
question3/src/test/java/com/duytuan/screeningtest/question3/: ExampleUnitTest.kt
