// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.33-beta"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

//    plugins {
//        id 'com.diffplug.gradle.spotless' version '3.26.1'
//        id "com.github.ben-manes.versions" version '0.36.0'
//    }
}

ext {
    versions = [
            compileSdk              : 30,
            minSdk                  : 21,
            targetSdk               : 30,
            buildTools              : '30.0.3',

            material                : '1.3.0',

            androidx_core           : '1.3.2',
            androidx_appcompat      : '1.2.0',
            androidx_room           : '2.2.6',
            androix_constraintlayout: '2.0.4',
            androidx_lifecycle      : '2.3.1',
            androidx_fragmentktx    : '1.3.2',
            androidx_paging         : '2.1.2',
            androidx_work           : '2.5.0',
            androidx_hilt           : '1.0.0-beta01',

            junit                   : '4.13.2',
            androidx_junit          : '1.1.2',
            androidx_espresso       : '3.3.0',

            desugar_jdk             : '1.1.5'
    ]

    options = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            jvmTarget          : "1.8"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}