plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility options.sourceCompatibility
        targetCompatibility options.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = options.jvmTarget
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "androidx.core:core-ktx:${versions.androidx_core}"
    api "androidx.appcompat:appcompat:${versions.androix_appcompat}"
    api "com.google.android.material:material:${versions.material}"
    api "androidx.constraintlayout:constraintlayout:${versions.androix_constraintlayout}"
    api "androidx.fragment:fragment-ktx:${versions.androidx_fragmentktx}"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx_espresso}"
}